name:  CI
on:  push:
   branches: [ "main" ]
jobs:
  runs-on:  ubuntu-latest
  steps:
    -  uses:  actions/checkout@v2
    -  name:  Run a one line script
      run: echo Hello Aara!

    -  name:  Run a multi line script
      run: echo Hello Aara!
           echo Welcome to GHA upskilling
