name: Test-GHA

on: [push]

jobs:
  build:

    runs-on: windows-latest

    steps:
      uses: actions/checkout@v4
      -name: Test-GHA-step1
        run:  |
          date
          whoami
          type "aara, welcome"

