name: CI

on:
	push:
		
		
jobs:
	build:
		runs-on:	ubuntu-latest
		
		steps:
		- name:	Run-one-liner-script
			run:	echo Hello,World!
			
		- name:	Run-multi-line-script
			run:	|
				echo Aa other actions to world
				echo test, you are good here. 
